CommonBaseUI/CommonView/MyWindow.xaml

<Window xmlns:Controls="clr-namespace:CommonBaseUI.Controls"  x:Class="CommonBaseUI.CommonView.MyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
         ResizeMode="NoResize"  ShowInTaskbar="False" WindowState="Maximized" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <Grid x:Name="layoutMain" Background="{x:Null}" >
        <StackPanel Name="pnlBody" Background="#FFFFFF">
            <Grid Name="pnlHead" Height="30" Background="#636363">
                <Label Name="lblTitle" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
                <Button Name="btnClose" Margin="0,0,0,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFFFF"
                        Content="✕" BorderThickness="0" Click="btnClose_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6347"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
    

