CommonBaseUI/Controls/MyCalendarDouble.xaml

<UserControl xmlns:Controls="clr-namespace:CommonBaseUI.Controls"  x:Class="CommonBaseUI.Controls.MyCalendarDouble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="367" d:DesignWidth="650">
    <Grid>
        <StackPanel>
            <Grid Background="#FFFFFF">
                <Label Name="lblDateRange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Controls:MyButton _Text="确定" _Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" _Click="OK_Click" />
            </Grid>
            <Border Height="0.5" BorderThickness="0.5" BorderBrush="#4a4a4a"/>
            <StackPanel Name="pnlBody" Orientation="Horizontal">
                <Border Margin="2" BorderBrush="#4a4a4a" BorderThickness="0.5">
                    <Controls:MyCalendar x:Name="calendar1" _CalendarDateSelect="calendar1_CalendarDateSelect" />
                </Border>
                <StackPanel Width="40"></StackPanel>
                <Border Margin="2" BorderBrush="#4a4a4a" BorderThickness="0.5">
                    <Controls:MyCalendar x:Name="calendar2" _CalendarDateSelect="calendar2_CalendarDateSelect" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
