CommonBaseUI/Controls/MyDatePickerRange.xaml

<UserControl xmlns:Controls="clr-namespace:Util.Controls;assembly=Util.Controls"  x:Class="CommonBaseUI.Controls.MyDatePickerRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350">
    <Grid>
        <StackPanel Name="splBorder" Orientation="Horizontal" Height="30">
            <Border BorderBrush="#ccc" Background="#EBEBEB" BorderThickness="0.5" CornerRadius="3,0,0,3">
                <Label Name="lblCaption" Content="coption" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Margin="2" />
            </Border>
            <Border BorderBrush="#999999" Background="#ffffff" BorderThickness="0.5" CornerRadius="0,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="datePicker1" Height="25" TextWrapping="Wrap" Width="75" VerticalContentAlignment="Center" Margin="2" BorderBrush="#fff"/>
                    <Label Name="btnClear1" Content="✕" VerticalContentAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="btnClearFrom_Click">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#3b3b3b"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Foreground" Value="#ccc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="—" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="datePicker2" Height="25" TextWrapping="Wrap" Width="75" VerticalContentAlignment="Center" Margin="2" BorderBrush="#fff"/>
                    <Label Name="btnClear2" Content="✕" VerticalContentAlignment="Center" Margin="0,0,2,0" MouseLeftButtonUp="btnClearTo_Click">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#3b3b3b"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Foreground" Value="#ccc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Controls:FButton FIcon="&#xf073;" Width="30" MouseOverForeground="#999999" Click="btnCalendar_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
