CommonBaseUI/Controls/MyGridViewEx.xaml

<UserControl xmlns:Controls="clr-namespace:CommonBaseUI.Controls"  x:Class="CommonBaseUI.Controls.MyGridViewEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <!--按钮区域 begin-->
            <Border VerticalAlignment="Top" Background="#636363" CornerRadius="5,5,0,0">
                <Grid>
                    <StackPanel Name="pnlfunctionBar" Margin="5" Orientation="Horizontal" Height="30" HorizontalAlignment="Left"></StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                        <Label Name="lblPage" Content="0/0" HorizontalAlignment="Right" FontSize="15" Width="100" HorizontalContentAlignment="Right" Foreground="#fff" />
                        <Controls:MyButton x:Name="btnPrePage" HorizontalAlignment="Right" _Width="30" _Height="30" _Text="&lt;" _Click="btnPrePage_Click" />
                        <Controls:MyButton x:Name="btnNextPage" HorizontalAlignment="Right" _Width="30" _Height="30" _Text="&gt;" _Click="btnNextPage_Click" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--按钮区域 end-->
            <Border BorderBrush="#636363" BorderThickness="1" Margin="0,0,0,20" CornerRadius="0,0,5,5">
                <StackPanel>
                    <!--列头部区域 begin-->
                    <ScrollViewer Name="pnlHeadScr" VerticalAlignment="Top" Background="#636363" Margin="0,-1,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left">
                        <StackPanel Name="pnlHead" Margin="5" Height="25" Orientation="Horizontal" HorizontalAlignment="Left"></StackPanel>
                    </ScrollViewer>
                    <!--列头部区域 end-->
                    <ScrollViewer x:Name="pnlBodyScr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="scr_ScrollChanged">
                        <StackPanel>
                            <StackPanel Name="pnlWait" Visibility="Collapsed">
                                <Label Content="正在装载数据..." HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <!--行区域 begin-->
                            <StackPanel Name="pnlBody" Margin="1" HorizontalAlignment="Left"></StackPanel>
                            <!--行区域 end-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
