CommonBaseUI/Controls/MyTabButton.xaml

<UserControl xmlns:Controls="clr-namespace:CommonBaseUI.Controls"  x:Class="CommonBaseUI.Controls.MyTabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <Border Name="button1" BorderBrush="#ccc" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Background="#ccc" Width="auto" Margin="0,2,2,0" MouseLeftButtonUp="button1_MouseLeftButtonUp">
        <Grid >
            <TextBlock Name="lblContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,30,5" Background="Transparent" />
            <Label Content="✕" HorizontalAlignment="Right" Margin="0,0,5,0" MouseLeftButtonUp="btnClose_Click" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#3b3b3b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Foreground" Value="#999999"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Border>
</UserControl>
