CommonBaseUI/Controls/MyTextBox.xaml

<UserControl x:Class="CommonBaseUI.Controls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="splBorder" Orientation="Horizontal" Height="30">
            <Border BorderBrush="#ccc" Background="#EBEBEB" BorderThickness="0.5" CornerRadius="3,0,0,3">
                <Label Name="lblCaption" Content="coption" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#EBEBEB" Height="25" Margin="2" />
            </Border>
            <Border BorderBrush="#999999" Background="#ffffff" BorderThickness="0.5" CornerRadius="0,3,3,0">
                <Grid>
                    <TextBox Name="txtInput" Height="25" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="2,2,20,2" BorderBrush="#fff" PreviewKeyDown="txtInput_KeyDown" KeyUp="txtInput_KeyUp"  />
                    <Label Name="btnClear" Content="✕" HorizontalAlignment="Right" VerticalContentAlignment="Center" MouseLeftButtonUp="btnClear_Click">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#3b3b3b"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Foreground" Value="#ccc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
